<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:animateLayoutChanges="false"
    android:gravity="top|left"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/featured"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:contentDescription="@string/champ_icon_label"
        android:longClickable="false"
        android:paddingRight="5dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/featured"
        android:layout_toRightOf="@+id/featured"
        android:clickable="false"
        android:gravity="bottom"
        android:longClickable="false"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#312709"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/featured"
        android:clickable="false"
        android:gravity="bottom"
        android:longClickable="false"
        android:text="Viewers"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewers"
        android:layout_toRightOf="@+id/featured"
        android:clickable="false"
        android:gravity="bottom"
        android:longClickable="false"
        android:text="Playing"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#1d5999"
        android:textSize="12sp" />

</RelativeLayout>