<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:baselineAlignBottom="false"
                android:contentDescription="@string/stream_preview"
                android:scaleType="fitXY"
                android:src="@drawable/sample_player" />

            <TextView
                android:id="@+id/playerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profileImage"
                android:layout_alignParentLeft="true"
                android:background="@drawable/photoNameBackground"
                android:padding="15dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <fragment
                android:name="com.LeagueWatch.RecentGameListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controls" />

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/profileImage"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="end" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerVertical"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    android:showDividers="middle" >

                    <Button
                        android:id="@+id/follow"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/follow" />

                    <Button
                        android:id="@+id/watch"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/watch" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>