<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center_vertical|top"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/featured"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignBottom="@+id/viewers"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:clickable="false"
        android:contentDescription="@string/champ_icon_label"
        android:longClickable="false" />

    <CheckBox
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:button="@drawable/btn_check"
        android:checked="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewers"
        android:layout_alignTop="@+id/featured"
        android:layout_marginLeft="5dip"
        android:layout_toLeftOf="@+id/featured"
        android:layout_toRightOf="@+id/favorite"
        android:clickable="false"
        android:gravity="bottom"
        android:longClickable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/favorite"
        android:layout_alignLeft="@+id/name"
        android:layout_alignRight="@+id/name"
        android:clickable="false"
        android:longClickable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555555" />

</RelativeLayout>