<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/streamers"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:animateLayoutChanges="false"
	    android:cacheColorHint="#00000000"
	    android:clickable="true"
	    android:drawSelectorOnTop="false"
	    android:listSelector="#1d5999"
	    android:longClickable="true" >

	</ListView>
    
</RelativeLayout>